<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tugas Pertemuan 7</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  
  <header class="p-2 bg-primary mb-2 text-center">Header</header>
  <section class="p-2 bg-primary mb-2 text-center">Menu</section>
  <section class="mb-2 text-center">
    <div class="container">
        <div class="sidebar bg-primary p-2">
          sidebar
        </div>
        <div class="content bg-primary p-2">
          Content
        </div>
    </div>
  </section>
  <footer class="p-2 text-center bg-primary footer">Footer</footer>
</body>
</html>